name: Build and Deploy Docker

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: "jebin1011"
          password: "jebin@123"

      - name: Build Docker image
        run: |
          docker build -t jebin1011/react-app:latest .

      - name: Push Docker image
        run: |
          docker push jebin1011/react-app:latest

      - name: Stop and remove old container (if exists)
        run: |
          if [ $(docker ps -aq -f name=my-app) ]; then
            docker stop my-app
            docker rm my-app
          fi

      - name: Run Docker container
        run: |
          docker run -d --name my-app -p 8080:8080 jebin1011/react-app:latest
          
