name: Deploy React App with Docker

on:
  push:
    branches:
      - master   # Run this workflow only when code is pushed to master

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: "prince0127"
          password: "Docker@27."

    
      - name: Build Docker image
        run: |
          docker build -t prince0127/react-app:latest .

      - name: Push Docker image
        run: |
          docker push prince0127/react-app:latest

      - name: Stop and remove old container (if exists)
        run: |
          CONTAINER=$(docker ps -aq -f name=my-app)
          if [ -n "$CONTAINER" ]; then
          docker stop my-app
          docker rm my-app
          fi


      - name: Run Docker container
        run: |
          docker run -d --name my-app -p 3000:3000 prince0127/react:latest

          
