name: Deploy React App with Docker

on:
  push:
    branches:
      - master   # Run this workflow only when code is pushed to master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.jebin1011 }}
          password: ${{ secrets.jebin@123 }}

      # Step 3: Build Docker Image
      - name: Build Docker Image
        run: docker build -t ${{ secrets.jebin1011 }}/react-app:latest .

      # Step 4: Push Docker Image to Docker Hub
      - name: Push Docker Image
        run: docker push ${{ secrets.jebin1011 }}/react-app:latest

          script: |
            # Stop and remove old container if exists
            docker stop react-app || true
            docker rm react-app || true
            
            # Remove old image if exists
            docker rmi ${{ secrets.jebin1011 }}/react-app:latest || true
            
            # Pull latest image
            docker pull ${{ secrets.jebin1011 }}/react-app:latest

            # Run new container
            docker run -d -p 3000:3000 --name react-app ${{ secrets.jebin1011 }}/react-app:latest
